{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@adapty/react-native-ui": "^2.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-segmented-control/segmented-control": "2.4.1",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.2",
    "@reduxjs/toolkit": "^1.8.6",
    "accordion-collapse-react-native": "^1.1.1",
    "axios": "^1.6.0",
    "base-64": "^1.0.0",
    "dayjs": "^1.11.3",
    "expo": "^50.0.7",
    "expo-dev-client": "~3.3.8",
    "expo-device": "~5.9.3",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.6",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-localization": "~14.8.3",
    "expo-mail-composer": "~12.7.1",
    "expo-screen-orientation": "~6.4.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "i18n-js": "^3.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-adapty": "^2.7.0",
    "react-native-bouncy-checkbox": "^2.1.1",
    "react-native-drax": "~0.10.0",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-elements": "^3.4.2",
    "react-native-file-viewer": "^2.1.5",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-google-mobile-ads": "^12.6.0",
    "react-native-markdown-package": "^1.8.2",
    "react-native-material-menu": "^1.2.0",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-toast-message": "^2.0.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.6.4",
    "react-redux": "^7.2.9",
    "redux": "^4.1.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-optional-chaining": "^7.23.4",
    "@expo/ngrok": "^4.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.31.10"
  },
  "private": true,
  "name": "deck-react-native",
  "packageManager": "yarn@3.2.1"
}
